# MuveAssigment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjukakoralage/muveassigment/: AppController.java  MainActivity.java
app/src/main/java/com/anjukakoralage/muveassigment/ui/booking/: BookingFragment.java
app/src/main/java/com/anjukakoralage/muveassigment/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/anjukakoralage/muveassigment/ui/splash/: SplashFragment.java
app/src/main/res/drawable/: ic_radio_button_checked_black_24dp.xml
app/src/main/res/layout/: bottom_sheet_vehicale_details.xml  fragment_booking.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
