apply plugin: 'com.android.application'


//version name
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anjukakoralage.muveassigment"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode versionMajor * 10**4 + versionMinor * 10**3 + versionPatch * 10**2 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Android Architecture Components */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    /* Android Support Library */
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-fragment:$supportVersion"

    /* Google services */

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // Dependency for Google GeoLocation
    implementation 'com.google.android.libraries.places:places:1.0.0'

    /* Google services */
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    /* Retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation  'com.squareup.retrofit2:converter-scalars:2.1.0'

    /* Okhttp3 */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    // UI Binder
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    /* Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Rounded Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}